# twitter-like-socialbase-test

./: .gitignore  README.md  pom.xml
src/main/java/br/everton/socialbase/api/: Application.java  CORSFilter.java  ConfigContextResolver.java
src/main/java/br/everton/socialbase/controller/exception/: RestException.java  RestForbiddenException.java
src/main/java/br/everton/socialbase/controller/handler/: ExceptionHandler.java
src/main/java/br/everton/socialbase/controller/login/: LoginController.java  LoginFilter.java  LoginModule.java
src/main/java/br/everton/socialbase/controller/message/: MessageController.java
src/main/java/br/everton/socialbase/entity/login/: LoginRequest.java  LoginResponse.java  OAuthPrincipal.java  SystemUser.java  TokenRequest.java  TokenResponse.java  UserResponse.java
src/main/java/br/everton/socialbase/entity/message/: Message.java
src/main/java/br/everton/socialbase/service/login/: LoginAccessData.java  LoginService.java
src/main/java/br/everton/socialbase/service/message/: MessageService.java
src/main/liquibase/: master.xml  schema.architect~
src/main/liquibase/2018/: initial-schema.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
